-- Initial staunton.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                staunton
version:             1.0.0.0
synopsis:            "Chess" server
-- description:         
homepage:            https://github.com/trello/staunton
-- license:             
license-file:        LICENSE
author:              Trello, Inc.
maintainer:          hao@trello.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable staunton
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , base-prelude >= 0.1.3
                     , base-prelude >= 0.1.3
                     , containers >= 0.5.5.1
                     , containers >= 0.5.5.1
                     , containers >= 0.5.5.1
                     , text >= 1.1.1.3
                     , transformers >= 0.4.1.0
                     , websockets >= 0.8.2.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
