-- Initial staunton.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                staunton
version:             1.0.0.0
synopsis:            "Chess" server
homepage:            https://github.com/trello/staunton
license-file:        LICENSE
author:              Trello, Inc.
maintainer:          hao@trello.com
build-type:          Simple
cabal-version:       >=1.10

executable staunton
  main-is:             Main.hs
  build-depends:       aeson
                     , base
                     , base-prelude
                     , bytestring
                     , containers
                     , exceptions
                     , io-streams
                     , mtl
                     , random
                     , suspend
                     , text
                     , timers
                     , transformers
                     , unix-time
                     , websockets
  default-language:    Haskell2010
  hs-source-dirs:      src
